{
  "name": "pro-editor-vscode",
  "displayName": "PRO/Editor",
  "publisher": "amorenojr",
  "description": "Provides the ability to view, edit, and visualize configuration and relation content.",
  "license": "MIT",
  "homepage": "./README.md",
  "author": {
    "name": "Aniceto Moreno Jr",
    "email": "amorenojr@outlook.com",
    "url": "https://github.com/amorenojr/"
  },
  "__metadata": {
    "publisherDisplayName": "Aniceto Moreno Jr",
    "targetPlatform": "undefined",
    "updated": false,
    "isPreReleaseVersion": false,
    "preRelease": false
  },
  "version": "8.0.3",
  "icon": "./creo-parametric-logo.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "keywords": [
    "Pro/Engineer",
    "ProE",
    "Wildfire",
    "Creo",
    "Creo Parametric",
    "config.pro",
    "config.sup",
    "Relations"
  ],
  "engines": {
    "vscode": "^0.9.0-pre.1"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Visualization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amorenojr/pro-editor"
  },
  "contributes": {
    "languages": [
      {
        "id": "pro-editor",
        "aliases": ["PRO/Editor"],
        "extensions": [".pro",".sup",".dtl"],
        "configuration": "./language-configuration-pro-editor.json"
      },
      {
        "id": "pro-relations",
        "aliases": ["PRO/Relations"],
        "extensions": [".prorel",".rel"],
        "configuration": "./language-configuration-pro-relations.json"
      },
      {
        "id": "pro-hole-chart",
        "aliases": ["PRO/Hole Chart"],
        "extensions": [".hol"],
        "configuration": "./language-configuration-pro-hole-chart.json"
      },
      {
        "id": "pro-psf",
        "aliases": ["PRO/PTC Start-up File"],
        "extensions": [".psf"],
        "configuration": "./language-configuration-pro-psf.json"
      }
    ],
    "grammars": [
      {
        "language": "pro-editor",
        "scopeName": "source.pro-editor",
        "path": "./syntaxes/pro-editor.tmlanguage.json"
      },
      {
        "language": "pro-relations",
        "scopeName": "source.pro-relations",
        "path": "./syntaxes/pro-relations.tmlanguage.json"
      },
      {
        "language": "pro-hole-chart",
        "scopeName": "source.pro-hole-chart",
        "path": "./syntaxes/pro-hole-chart.tmlanguage.json"
      },
      {
        "language": "pro-psf",
        "scopeName": "source.pro-psf",
        "path": "./syntaxes/pro-psf.tmlanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "pro-editor",
        "path": "./snippets/pro-editor.code-snippets"
      },
      {
        "language": "pro-relations",
        "path": "./snippets/pro-relations.code-snippets"
      },
      {
        "language": "pro-hole-chart",
        "path": "./snippets/pro-hole-chart.code-snippets"
      },
      {
        "language": "pro-psf",
        "path": "./snippets/pro-psf.code-snippets"
      }
    ]
  }
}