{
  "name": "PRO/Editor",
  "version": "8.0.3",
  "icon": "./creo-parametric-logo.png",
  "engines": {
    "vscode": ">=0.9.0-pre.1"
  },
  "publisher": "Aniceto Moreno Jr",
  "contributes": {
    "languages": [
      {
        "id": "pro-editor",
        "aliases": ["PRO/Editor"],
        "extensions": [".pro",".sup",".dtl"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pro-editor",
        "scopeName": "source.pro-editor",
        "path": "./syntaxes/pro-editor.tmlanguage.json"
      }
    ]
  }
}